%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style
\usepackage[left=0.75in,top=0.75in,right=0.75in,bottom=0.75in]{geometry} % Document margins
\name{JINGMIN YU} % Your name
\address{jmyu@mail.ustc.edu.cn}
\address{Room 329, Building 4, P.O.BOX4, USTC }
\address{Hefei, Anhui, P.R.China 230027} % Your address









\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
{\bf B.Sc. Electronic Engineering  } \hfill { Expected Jun. 2016} \\
{\bf University of Science and Technology of China (USTC)} \\
{\bf Department : Electronic Engineering \& Information Science (EEIS)}\\
Average score: 81.47/100\\
%Major Courses: Principles of Modern Communication, Statistical Signal Analysis, Introduction to AI,Fundamentals of Signal Statistical Modeling, Fundamentals of Speech Signal Processing\\
TOFEL iBT: 96     (R: 25, L: 22, S: 22, W: 27)\\
GRE : 323 + 3.0 (V153, Q170, AW:3.0)
\end{rSection}


%\begin{rSection}{Research Interests}
%{\bf Wireless Communication;  Signal processing;  Machine Learning; Pattern Recognition}
%\end{rSection}




\begin{rSection}{Research Experience}

%\begin{rSubsection}{Design of precoders based on max-dmin for MIMO}{Jan. 2015 - Present}{Supervised by Associate Professor Xiaodong Xu}{Dept. of EEIS, USTC}
%\item  Laboratory: Communication and Electronic System Laboratory of USTC.
%\item Learned MIMO linear precoding techniques and extension of max-dmin precoder for
%high-order QAM modulations as well as large MIMO systems.
%\item Trying to come up with a better plan to design precoders based on max-dmin and
%consider the extension from unicast scenario to multicast scenario.
%\end{rSubsection}
\begin{rSubsection}{Data Mining}{May. 2015 - present}{Supervised by Professor Xiaodong Xu}{Dept. of EEIS, USTC}
\item learned background knowledge about anomaly detection especially methods based on clustering
\item realized kmeans and Clustering by Fast Search and Find of Density Peaks algorithm with on Matlab
\item investigated clustering techniques for an on-going project which meant to obtain as much information as possible through  monitoring data of hoping signals
\item proposed a method of network sorting and station separating for frequency hopping signals
\end{rSubsection}

\begin{rSubsection}{Wireless Communication}{Jan. 2015 - May. 2015}{Supervised by Professor Xiaodong Xu}{Dept. of EEIS, USTC}
\item  learned a MIMO linear precoding technique called max-dmin criterion and sphere decoding technique
\item  tried to generate a general method facilitating sphere decoding in MIMO systems based on finite alphabet and sparse signal, referring to some convex optimization algorithms in compressive sensing
%\item  refered algorithms on compressive sensing and other convex optimization to solve the method above but failed
\end{rSubsection}

%------------------------------------------------

%\begin{rSubsection}{Course project of Statistical Signal Analysis }{Mar. 2015 - Jul. 2015}{Supervised by Professor Zhongfu Ye}{Dept. of EEIS, USTC}
%%\item Referred a paper about
%\item Proved that Bayes risk error was a Bregman divergence, which led to the convenience of proving several properties of BER.
%\end{rSubsection}




%\begin{rSubsection}{Course project of Digital Signal Processing }{ Sep. 2014 - Jan. 2015}{Supervised by Professor Guo Wei}{Dept. of EEIS, USTC}
%\item Used Matlab tools to design filters and analyze the performance of the filters.
%\item Investigated quantization error effects in digital filtering systems.
%\end{rSubsection}

\end{rSection}

\begin{rSection}{Programming Experience}

%\begin{rSubsection}{Course project of Fundamentals of Database Systems }{ Feb. 2015 - Jun. 2015}{Supervised by Doctor Pingbo Yuan}{Dept. of EEIS, USTC}
%\item Learned the principles and core methods of Delphi7 to design  database systems.
%\item Designed a library management database, which could realize the basic functions such as data input, delete and update.
%\end{rSubsection}



\begin{rSubsection}{Course Project for Database}{Apr. 2015 - May. 2015}{Supervised by Doctor Pingbo Yuan}{Dept. of EEIS, USTC}
\item designed a library management database
\item developed a GUI program with Delphi7 which manipulated database with embedded SQL language
\item realized immediate responses towards various invalid inputs and unsupported actions
%\item obtained the patience as well as concentration to make a qualified program
\end{rSubsection}

\begin{rSubsection}{Course Project for Digital Signal Processing}{Oct. 2014 - Dec. 2015}{Supervised by Professor Guo Wei}{Dept. of EEIS, USTC}
\item analysed effect of sampling rate and quantization for a speech signal using Matlab and  Adobe Audition
\item designed a filter with Matlab and dissected quantization effects for an IIR filter
\end{rSubsection}



%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------



\end{rSection}

\begin{pSection}{Computer Skills}
\item Programming Lauguage: C/C++, python, VHDL, SQL
\item Softwares$\&$Platforms: Matlab, QuartusII, Delphi7, Linux
\end{pSection}

%\begin{rSection}{English Proficiency }
%TOFEL iBT: 92      (R: 26, L: 25, S: 18, W: 23)\\
%GRE : 322 + 3.0 (V152, Q170, AW:3.0)
%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
